{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignore": []
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true
  },
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "recommended": true,
        "noConsole": "off",
        "noExplicitAny": "off"
      },
      "style": {
        "recommended": true
      },
      "complexity": {
        "recommended": true,
        "useLiteralKeys": "off"
      },
      "security": {
        "recommended": true
      },
      "performance": {
        "recommended": true
      },
      "correctness": {
        "recommended": true,
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUnusedLabels": "error",
        "noUnusedFunctionParameters": "error"
      },
      "a11y": {
        "recommended": true,
        "noSvgWithoutTitle": "off"
      },
      "nursery": {
        "recommended": true,
        "noProcessEnv": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "trailingCommas": "es5",
      "quoteStyle": "single",
      "jsxQuoteStyle": "single"
    }
  }
}
